<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
            app:key="port"
            app:defaultValue="2121"
            app:title="@string/port_title"
            app:useSimpleSummaryProvider="true" />
</PreferenceScreen>