<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ss.ftpserver.gui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ss.ftpserver.gui.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.ss.ftpserver.gui.UsersFragment"
        android:label="User List"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <dialog
        android:id="@+id/addUserFragment"
        android:name="com.ss.ftpserver.gui.AddUserFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </dialog>
</navigation>