<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="50dip">

    <TextView
        android:id="@+id/add_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/input_username"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="9dp"
        android:gravity="center_vertical"
        android:text="Username:" />

    <EditText
        android:id="@+id/input_username"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/input_pass"
        android:layout_toRightOf="@id/add_username"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <TextView
        android:id="@+id/add_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_username"
        android:layout_alignBottom="@id/input_pass"
        android:layout_marginRight="20dip"
        android:gravity="center_vertical"
        android:text="Password:" />

    <EditText
        android:id="@+id/input_pass"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_username"
        android:layout_toRightOf="@id/add_pass"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <ToggleButton
        android:id="@+id/toggle_legal"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_pass"
        android:showText="true"
        android:textOff="illegal"
        android:textOn="legal" />

    <Button
        android:id="@+id/bt_save_add"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_pass"
        android:layout_toRightOf="@id/toggle_legal"
        android:text="save" />

</RelativeLayout>

