<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/user_delete_btn"
            android:gravity="center_vertical|start" />

        <TextView
            android:id="@+id/user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_toLeftOf="@id/user_delete_btn"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/user_legal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_password"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/user_delete_btn" />

        <ImageButton
            android:id="@+id/user_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_delete_24"
            android:text="@string/delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
